# stop-covid

./: .gitlab-ci.yml  FAQ.md  HYBRIDE.md  NEWS.md  README.md  projet-note.md
TD2-patterns/: TD-design-patterns-corrige.md  TD-design-patterns.md
TP1-java/: README.md  architecture-et-dependances.md
TP2-outils/: README.md
TP3-patterns/: README.md  mvc.md
TP4-tests/: README.md
TP4-tests/tp_test_corrige/: README.md  pom.xml
TP4-tests/tp_test_corrige/src/main/java/fr/univ_lyon1/info/m1/: CharManipulator.java  CharManipulatorIf.java
TP4-tests/tp_test_corrige/src/test/java/fr/univ_lyon1/info/m1/: CharManipulatorTest.java
stopcovid/: .gitignore  pom.xml
stopcovid/.config/git/: ignore
stopcovid/src/main/java/fr/univ_lyon1/info/m1/stopcovid_simulator/: App.java
stopcovid/src/main/java/fr/univ_lyon1/info/m1/stopcovid_simulator/controller/: ServerController.java  SimulatorController.java  UserController.java  UserDebugController.java
stopcovid/src/main/java/fr/univ_lyon1/info/m1/stopcovid_simulator/data/: DatedKey.java  DatedKeysCollection.java  KeysManager.java
stopcovid/src/main/java/fr/univ_lyon1/info/m1/stopcovid_simulator/model/: CovidStatus.java  Model.java  User.java
stopcovid/src/main/java/fr/univ_lyon1/info/m1/stopcovid_simulator/model/local/simulator/: CovidSimulator.java  SimulatorModel.java
stopcovid/src/main/java/fr/univ_lyon1/info/m1/stopcovid_simulator/model/local/user/: ContactAmountRiskyFlagging.java  CovidLocalUser.java  KeysManager.java  RiskyFlaggingStrategy.java  UserLocalModel.java
stopcovid/src/main/java/fr/univ_lyon1/info/m1/stopcovid_simulator/model/remote/: CovidServer.java  ServerApi.java  ServerModel.java  SimulatedUserApi.java  UserApi.java  UserService.java
stopcovid/src/main/java/fr/univ_lyon1/info/m1/stopcovid_simulator/model/remote/storage/: RamTokensDatabase.java  RamUserDatabase.java  TokensDatabase.java  User.java  UserDatabase.java
stopcovid/src/main/java/fr/univ_lyon1/info/m1/stopcovid_simulator/simulation/: FakeTime.java
stopcovid/src/main/java/fr/univ_lyon1/info/m1/stopcovid_simulator/util/: EventEmitter.java  EventListener.java  Observable.java  Observer.java
stopcovid/src/main/java/fr/univ_lyon1/info/m1/stopcovid_simulator/view/: JfxView.java  SimulatorView.java  StopCovidServerView.java  StopCovidUserView.java  UserDebugView.java  UserView.java
stopcovid/src/main/java/fr/univ_lyon1/info/m1/stopcovid_simulator/view/jfx/: JfxMainView.java  JfxSimulatorView.java  JfxUserView.java
stopcovid/src/main/java/fr/univ_lyon1/info/m1/stopcovid_simulator/view/jfx/user/: DataViewerPane.java  DebugActionsPane.java  RegularActionsPane.java
stopcovid/src/main/java/fr/univ_lyon1/info/m1/stopcovid_simulator/view/legacyjfx/: JfxView.java  StopCovidServerView.java  StopCovidUserView.java
stopcovid/src/test/java/fr/univ_lyon1/info/m1/stopcovid_simulator/data/: DataTest.java
stopcovid/src/test/java/fr/univ_lyon1/info/m1/stopcovid_simulator/model/: StopCovidUserModelTest.java  UserManipulatorTest.java
uml/: diagserver.uxf  keysmanager.uxf  mvcs.uxf  usecase.uxf  usermodel.uxf
