<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>378</y>
      <w>240</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*UserApi {abstract}*
--
+ void declareInfected(String userToken,
							String covidToken,
							List&lt;DatedKey&gt; keys);
+ List&lt;String&gt; getInfectedKeys();
+ String register();
+ Observable getInfectedKeysUpdatedObservable();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>318</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*SimulatedUserApi*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>432</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>414</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*ServerApi*
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>276</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*ServerModel*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>360</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>294</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>264</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*UserDatabase*
--
+ User createUser();
+ User getUser(String userToken)
+ void removeUser(String userToken)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>282</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*RamUserDatabase*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>282</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>342</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>348</y>
      <w>192</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*KeysManager*
--
+ void addKey(String key)
+ void addKey(String key, Instant date)
+ void addKeys(List&lt;DatedKey&gt; keys)
+ List&lt;String&gt; getKeys()
+ List&lt;DatedKey&gt; getDatedKeys()
+ DatedKey getNewestKey()

+ Observable getObservableKeysUpdated();
+ Observable getObservableKeysAdded();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>342</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
infectedKeys</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>150</y>
      <w>192</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*TokensDatabase*
--
+ void addToken(String token)
+ void removeToken(String token)
+ boolean hasToken(String token)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>210</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-

covidTokens</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>426</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*User*
--
+ String getToken()
+ boolean ownsKey(String key)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>306</y>
      <w>36</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>6</x>
      <y>372</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*RamUser*
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>390</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>276</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;70.0;130.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>222</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Builder*
--
+ Builder withUserDatabase(UserDatabase udb)
+ Builder withKeysManager(KeysManager km)
+ Builder withServerApi(ServerApi)
+ TokensDatabase withTokensDatabase(TokensDatabase tdb)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
