<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>180</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*UserLocalModel*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>140</y>
      <w>430</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*SimulatorModel*
--
+ void addUser(UserLocalModel userModel)
+ void removeUser(String userToken)
+ UserLocalModel getUser(String userToken)
+ List&lt;UserLocalModel&gt; getUsers()
+ EventEmitter&lt;String&gt; getObservableUserAdded()
+ EventEmitter&lt;String&gt; getObservableUserRemoved()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>320</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*UserController*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>220</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
met à jour</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>470</y>
      <w>440</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*UserView*
--
+ Observable getDeclaredInfectedObservable()
+ Observable getRiskyStrategyChangedObservable()

+ String getCovidToken()
+ RiskyFlaggingStrategy getSelectedRiskyFlaggingStrategy()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>640</y>
      <w>440</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*UserDebugView*
--
+ Observable getSimulatedContactObservable()
+ Observable getDeleteUserObservable()

+ List&lt;String&gt; getSimulatedMetKeys()
+ void updateVisibleForeignKeys(List&lt;String&gt; keys)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>590</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>640</y>
      <w>380</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*SimulatorView*
--
+ Observable getObservableAddUser()
+ EventEmitter&lt;String&gt; getDeleteUserObservable()

+ UserView getUserView(String userToken)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>870</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*JfxSimulatorView*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>740</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>870</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*JfxUserView*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>760</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>880</y>
      <w>600</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>210</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*ServerModel*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>270</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*ServerApi*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>390</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*UserApi*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>230</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>290</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>400</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*SimulatorController*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>280</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
met à jour</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>500</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observe</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>80</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*CovidSimulator*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>100</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>80</y>
      <w>670</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0;630.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>280</y>
      <w>80</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
observe</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>220</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
observe et met à jour</panel_attributes>
    <additional_attributes>160.0;10.0;60.0;10.0;60.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>340</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
observe</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>420</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
observe</panel_attributes>
    <additional_attributes>140.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>320</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
appelle et observe</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>530</x>
      <y>180</y>
      <w>190</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>model.remote
--

bg=gray
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
