<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>230</x>
      <y>200</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>60</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Créer un utilisateur simulé</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>120</y>
      <w>240</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Supprimer un utilisateur simulé</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>70</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;200.0;18.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>140</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;170.0;18.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>180</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Simuler la rencontre d'un
utilisateur avec un autre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>250</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Déclarer un utilisateur
comme infecté</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>190</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;200.0;18.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>230</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;48.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>320</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Changer la stratégie
d'évaluation de risque
d'un utilisateur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>240</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;200.0;118.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>400</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Voir les rencontres effectuées
d'un utilisateur donné</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>250</y>
      <w>230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;178.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>480</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Avancer le temps simulé</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>230</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;210.0;248.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>440</x>
      <y>0</y>
      <w>360</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>Simulateur Stopcovid
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>550</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Créer une entité authorisée
à delivrer des certificat
d'infection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>470</x>
      <y>40</y>
      <w>310</w>
      <h>420</h>
    </coordinates>
    <panel_attributes>Simulateur d'utilisateur
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>500</x>
      <y>650</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Créer un nouveau certificat
d'infection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>250</x>
      <y>470</y>
      <w>530</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>*Note*
Ces fonctionnalités
ne sont pas
implémentées
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>260</y>
      <w>220</w>
      <h>350</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;150.0;110.0;150.0;110.0;330.0;200.0;328.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>570</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;110.0;100.0;108.0</additional_attributes>
  </element>
</diagram>
